Flask==1.0.4
Flask-Admin==1.5.3
Flask-Alembic==2.0.1
Flask-Assets==0.12
Flask-BabelEx==0.9.4
Flask-Breadcrumbs==0.5.0
Flask-Caching==1.10.1
Flask-CeleryExt==0.3.4
Flask-Collect==1.2.2
Flask-Cors==3.0.3
Flask-KVSession==0.6.2
Flask-Limiter==1.1.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Menu==0.6.0
#Flask-OAuthlib==0.9.5
-e git+https://github.com/RCOSDP/flask-oauthlib.git@add-redissentinel#egg=Flask-OAuthlib
Flask-Principal==0.4.0
Flask-RESTful==0.3.8
Flask-Security==3.0.0
flask-shell-ipython==0.4.1
Flask-SQLAlchemy==2.3.2
flask-talisman==0.4.1
Flask-WTF==0.14.3
flask-sitemap==0.4.0
Flask-IIIF==0.6.1
Flask-DebugToolbar==0.13.1
Flask-Plugins==1.6.1
github3.py==1.1.0
requests==2.18.4
requests-oauthlib==1.1.0
SQLAlchemy==1.2.19
SQLAlchemy-Continuum==1.3.6
SQLAlchemy-Utils==0.35.0
#fpdf==1.7.2
-e git+https://github.com/RCOSDP/pyfpdf.git@fix/nii#egg=fpdf
flask-marshmallow==0.14.0
sword3common==0.1.1
psycopg2==2.7.3.2