[tox]
envlist = c1

skip_missing_interpreters = true

[tool:pytest]
minversion = 3.0
testpaths = tests

[coverage:run]
source =
    depositor_login
    tests

[coverage:paths]
source =
    depositor_login
    tests
    .tox/*/lib/python*/site-packages/depositor_login
    .tox/*/lib/python*/site-packages/depositor_login/tests


[isort]
profile=black

[tool:isort]
line_length = 119

[testenv:c1]
setenv = 
    DEPOSITOR_WEB_HOST=127.0.0.1
    DEPOSITOR_POSTGRESQL_HOST=postgresql
    DEPOSITOR_POSTGRESQL_DBNAME=depositer_test
    DEPOSITOR_POSTGRESQL_DBUSER=depositor
    DEPOSITOR_POSTGRESQL_DBPASS=dbpass123
    TMPORARY_FILE_PATH=./tmp/
    MOCK_PASSWORD=testpass
passenv = LANG
deps =
    pytest>=3
    pytest-cov
	-rrequirements.txt
    setuptools
commands =
   pytest --cov=depositor_login tests -v -s -vv --cov-branch --cov-report=term --cov-report=xml --cov-report=html --cov-config=tox.ini --basetemp="{envtmpdir}" {posargs}
